*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(211, 194, 168, 0.863);
    padding: 0 30px 0 50px;
    height: 80px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
nav ul{
    display: flex;
    
}
ul li{
    list-style-type: none;
    margin: 0 15px;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 13px;
    border-radius: 3px;
    color: white;
}
nav ul li a:hover, nav ul li a.active{
    background-color: rgb(196, 182, 182);
}
#check{
    display: none;

}
#menu-btn{
    font-size: 30px;
    display: none;
}
/* responsive website start */
@media only screen and (max-width: 930px) {
    #check:checked ~ ul{
        left: 0%;
    }
    #menu-btn{
        display: block;
    }
    #check:checked ~ #menu-btn i::before{
        content: "\f00d";
    }


    nav ul{
        position: fixed;
        height: 100vh;
        background-color: bisque;
        top: 80px;
        flex-direction: column;
        text-align: center;
        padding-top: px;
        width: 100%;
        padding-top: 20px;
        left: -100%;
        transition: all 0.5s ease;

    }
    nav ul li{
        margin: 30px 0;
        font-size: 20px;
        color: red; 
    }
    nav ul li a:hover{
        color: red;
        background: none;
    }
    nav ul li a{
        background: none;
    }
}
/* header code */
header{
    background-image: url("images/flower_tub.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* main service section code  */
.service-section{
    background-color: darkcyan;
    padding: 30px 0;
}
.service-section > h2{
    text-align: center;
    color: white;
    padding-bottom: 30px;
    letter-spacing: 0.3em;
}
.service-card-parent{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
}
.single-card{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 7px 7px 7px gray;
    border: 1px solid gold;
    border-radius: 3px;
}
.single-card i{
    font-size: 30px;

}
.single-card h2{
    font-weight: bold;
    padding: 10px 0;
}

/* smart area section 2 */
.second-section{
    background-color:#6495ED;
}
.second-section >h2{
    font-size: 30px;
    text-align: center;
    color: #DFFF00;
    padding: 30px 0;
    letter-spacing: 0.2em;
}
.smart-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    align-items: center;
    color: white;
}
.single-text h2{
    padding: 10px 0;
}
.single-text a{
    background-color:  #FFC300 ;
    padding: 10px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    border-radius: 4px;
}
/* about section start */
.third-section{
    background-color: indianred;
}
.about-section-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
    padding: 150px 0;
}
.about-area-parent h2{
    padding: 10px 0;
    color: white;
}
.about-area-parent p{
    color: white;
    padding: 10px 0;
}
.about-area-parent ul li{
    list-style-type: disc;
    color: white;
}
.about-area-parent a{
    display: inline-block;
    background-color: #DFFF00;
    padding: 10px;
    font-size: 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 5px;
}
.about-single-card-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.about-single{
    text-align: center;
    padding: 30px 10px;
    border: 1px solid green;
    border-radius: 3px;
    box-shadow: 5px 5px 5px gray;

}
.about-single h2{
    padding: 10px;

}
/* advice fourth section code  */
.fourth-section{
    background-color: #6495ED;
    color: white;    
}
.advice-section-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
    padding: 100px 0;

}
.advice-img img{
    width: 400px;
    padding: 10px 0;
}
.advice-img-section-parent h2{
    padding: 10px 0;
}
.advice-img-section-parent p{
    padding: 10px 0;
}
.advice-icon-div a{
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 10px 5px 0 20px;
    display: inline-block;
}
.advice-icon-div a:hover{
    background-color: wheat;
}
.advice-text-section-parent h2{
    font-size: 20px;
    padding: 10px 0;
    border-bottom: 2px solid red;
}
.advice-text-section-parent p{
    margin: 10px 0;
    line-height: 1.5em;
    text-align: justify;
}
.advice-text-section-parent a{
    text-decoration: none;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 10px 0;
    display: inline-block;
}
/* fourth advice section end  */
#contact-section{
    background-image: linear-gradient(rgba(128, 128, 128, 0.356), rgba(205, 92, 92, 0.281)), url("images/istock-photo.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
}
form{
    background-color: #34495e;
    width: 50%;
    margin: 0 auto;
    padding: 20px 50px;
}
form h2{
    text-align: center;
    font-size: 20px;
    padding: 5px 0;
    letter-spacing: 0.1em;
    color: white;

}
form p{
    text-align: center;
    padding: 5px;
    color: white;
}
form .form-input{
    display: block;
    padding: 15px 0;
    margin: 10px 0;
    width: 100%;
    border: none;
    background: none;
    border-bottom: 3px solid #1F64C4;
    font-size: 1;

}
form .form-input::placeholder{
    color: #1F64C4;
}
form .form-btn{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 5px 20px;
    border: none;
}
form .form-btn:hover{
    background-color: green;
    border: 2px solid yellow;
    border-radius: 5px;
    color: white;
}
/* match area section start  */
.match-section{
    background-color: #34495e;
    padding: 100px 0;

}
.match-area-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    margin-right: 200px;
    gap: 40px;
}
.first-single-match h2{
    font-size: 18px;
    color: white;
    line-height: 1.5;
}
.single-match{
    padding: 50px;
    border: 2px solid grey;
}
.single-match i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
    color: white;
}
.single-match P{
    color: grey;
}
.single-match h5{
    color: white;
    margin-bottom: 10px;

}
.single-match:nth-child(2){
    border: 2px solid white;
}
/* take care start  */
.take-care-section{
    background-color: wheat;
    padding: 100px 0;
}
.take-care-parent{
    display: flex;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 100px 0;
    align-items: center;
}
.single-take h2{
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 0.5em;
    margin-bottom: 10px;
}
.single-take p{
    margin: 20px 0;
}
.single-take ul li{
    margin: 10px 0;
    list-style-type: disc;
    list-style-position: inside;
}
.single-imgbox{
    width: 100%;
}
.single-imgbox img{
    width: 100%;
}
/* footer section start  */
footer{
    background-color: #1F64C4;
    padding: 100px 0 50px 0;
}
.footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 50px;
}
.footer-mix{
    width: 100%;
}
.footer-mix h5 span{
    color: yellow;
    font-size: 20px;
}
.footer-mix h5{
    padding: 3px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.single-footer-2 ul li{
    margin: 5px;
}
.single-footer-2 ul li i{
    margin: 0 5px;
}
.single-footer-3 a{
    color: white;
    background-color: indianred;
    padding: 5px 10px;
    margin: 0 5px;
}





@media only screen and (max-width: 688px) {
    /* service start */
    .service-card-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    /* service end */

    /* smart start  */
    .smart-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    .single-img img{
        width: 100%;
        margin-bottom: 20px;
    }
    /* smart end  */
    
    /* about start  */
    .about-section-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        gap: 15px;
    }
    .about-single-card-parent{
        display: block;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 20px;
    
    }
    /* about end  */
    /* advice section start  */
    .advice-section-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        gap: 10px;
        padding: 100px 0;
    
    }
    /* advice section end  */
    /* contact section start  */
    form{
        width: 90%;
        padding: 20px 40px;
    }
    /* contact section end  */
    /* match area start  */
    .match-area-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
        gap: 10px;

    }
    .first-single-match h2{
        text-align: center;
    }
    /* match end  */
    /* take care start  */
    .take-care-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        gap: 10px;
    }
    .single-take{
        margin-bottom: 50px;
    }

    
}



@media only screen and (min-width: 689px) and (max-width: 1099px) {
    /* service start  */
    .service-card-parent{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    /* service end  */

    /* smart start  */
    .smart-parent{
        display: inline-block;
        margin-left: 60px;
        margin-right: 60px;    
    }
    .single-img img{
        width: 100%;
        margin-bottom: 20px;
    }
    /* smart end  */

    /* about start  */
    
    .about-section-parent{
        display: block;
        margin-left: 60px;
        margin-right: 60px;
        gap: 30px;
    }
    .about-single-card-parent{
        display: block;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 30px;
    
    }
    /* about end  */
    /* advice section start  */
    .advice-section-parent{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
    }
    /* contact section start  */
    form{
        width: 90%;
        padding: 10px 30px;
    }
    /* form section end  */
    /* match area start  */
    .match-area-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 60px;
        margin-right: 60px;

    }
    /* match end  */
    /* take start */
    .take-care-parent{
        display: block;
        margin-left: 60px;
        margin-right: 60px;
        gap: 20px;
    }
    .single-take{
        margin-bottom: 50px;
    }

}